<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/user_fundo"
    android:layout_gravity="bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imagemuser"
        android:layout_width="70dp"
        android:layout_height="90dp"
        android:paddingTop="30dp"
        app:srcCompat="@drawable/avatar_usuario" />

    <TextView
        android:id="@+id/NomeDoUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_marginLeft="15dp"
        android:text="Aluno"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/purple_700" />

</LinearLayout>